:root {
    font-family: Arial, Helvetica, sans-serif;
    --dark-color: #1f2937;
    --primary-color: #3882f6;
    --off-white-color: #f9faf8;
    --light-gray-color: #e5e7eb;
}

/* global */
/* css reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    color: var(--light-gray-color);
}

a {
    color: var(--light-gray-color);
    text-decoration: none;
}

button {
    display: inline-block;
    background-color: var(--primary-color);
    border: none;
    border-radius: 0.5rem;
    min-height: 2rem;
    min-width: 8rem;
    font-size: 1rem;
    font-weight: bold;
    color: var(--off-white-color);
}
/* end global */

/* top-level layout */
.header-section {
    display: flex;
    flex-direction: column;
    background-color: var(--dark-color);
    height: 40rem;
    padding: 1rem 15rem 0rem 15rem;
}

.testimonials-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 40rem;
    padding: 3rem 15rem 0rem 15rem;
    color: var(--dark-color);
}

.quote-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 30rem;
    padding: 0rem 24rem 0rem 24rem;
    background-color: var(--light-gray-color);
    color: var(--dark-color);
}

/* end top-level layout */

/* header section */
.nav {
            display: flex;
    background-color: var(--dark-color);
    color: var(--light-gray-color);
}

.nav div {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    /* width: 40%; */
    /* background-color: red; */
}

.hero {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    gap: 2rem;
    height: 100%;
    padding: 10rem 0;
    /* background-color: var(--dark-color); */
}

.hero-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 1 0;
}

.hero-image-placeholder {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20rem;
    width: 100%;
    background-color: gray;
}

.hero-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    flex: 1 1 0;
    /* background-color: red; */
}

.hero-main-text {
    font-size: 4rem;
    font-weight: extra-bold;
    color: var(--off-white-color);
}

.hero-secondary-text {
    font-size: 1.125rem;
    color: var(--light-gray-color);
}

.header-logo-text {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--off-white-color);
    margin-right: auto;
}
/* end header section */

/* testimonials section */
.testimonials-container {
    display: flex;
    justify-content: space-evenly;
    align-items: stretch;
    flex: 1;
    width: 100%;
    padding: 0rem 16rem 0rem 16rem;
    margin-bottom: 8rem;
}

.testimonials-container > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 0 1 auto;
    width: 10rem;
}

.testimonial-image-placeholder {
    height: 10rem;
    width: 10rem;
    border: 0.25rem solid var(--primary-color);
    border-radius: 1rem;
    margin-bottom: 1rem;
}

.testimonials-section > h2 {
    margin-bottom: 3rem;
    text-align: center;
}
/* end testimonials section */

/* quote section */
.quote-section > div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.quote-section > div >  span {
    display: inline-block;
}

.quote-text {
    font-size: 2.25rem;
    font-style: italic;
    font-weight: lighter;
}

.quote-author-name {
    font-size: 1.5rem;
    font-weight: bold;
    align-self: flex-end;
    margin-right: 4rem;
}
/* end quote section */